.google_storage_deb_rpm_base: &google_storage_deb_rpm_base
- check_not_skipped(){ grep -v 'Skipping'; }
- gcloud auth activate-service-account --key-file auth_file.json
- "gsutil cp faraday-server_amd64.deb ${GCLOUD_FILE_PATH}_amd64.deb 2>&1 | check_not_skipped"
- "gsutil cp faraday-server_amd64.rpm ${GCLOUD_FILE_PATH}_amd64.rpm 2>&1 | check_not_skipped"
- "gsutil cp faraday-server-docker.tar.gz ${GCLOUD_FILE_PATH}-docker.tar.gz 2>&1 | check_not_skipped"
- "gsutil setmeta -h x-goog-meta-commit:${CI_COMMIT_SHA} ${GCLOUD_FILE_PATH}*.*"
- export DEB_HASH=$(sha256sum faraday-server_amd64.deb | awk '{print $1}')
- export RPM_HASH=$(sha256sum faraday-server_amd64.rpm | awk '{print $1}')
- export DOCKER_HASH=$(sha256sum faraday-server-docker.tar.gz| awk '{print $1}')
- "gsutil setmeta -h x-goog-meta-sha256_hash:${DEB_HASH} ${GCLOUD_FILE_PATH}_amd64.deb 2>&1 | check_not_skipped"
- "gsutil setmeta -h x-goog-meta-sha256_hash:${RPM_HASH} ${GCLOUD_FILE_PATH}_amd64.rpm 2>&1 | check_not_skipped"
- "gsutil setmeta -h x-goog-meta-sha256_hash:${DOCKER_HASH} ${GCLOUD_FILE_PATH}-docker.tar.gz 2>&1 | check_not_skipped"


.google_storage_deb_rpm:
    stage: upload
    image: 'google/cloud-sdk:latest'
    variables:
      FILE_BASENAME: faraday-server-community
      GCLOUD_FILE_PATH: ${STORAGE_SPACE_BASE}${STORAGE_SPACE_ROUTE}/${FILE_BASENAME}

google_storage_deb_rpm_dev_dev:
  extends: .google_storage_deb_rpm
  variables:
    STORAGE_SPACE_BASE: gs://faraday-dev
  tags:
    - digitalocean-dev
  script:
    - apt-get update && apt-get install -y software-properties-common curl
    - curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
    - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    - apt update && apt install jq vault -y --fix-missing
    - setcap cap_ipc_lock= /usr/bin/vault
    - !reference [ .get_secrets, script ]
    - echo $GCLOUD_STORAGE_KEY_FILE > auth_file.json
    - *google_storage_deb_rpm_base
    - "gsutil setmeta -h x-goog-meta-branch:${CI_COMMIT_BRANCH} ${GCLOUD_FILE_PATH}*.*"
  rules:
    - !reference [.be-built, rules]
    # What is not '/staging' is '/dev', '/master' or a development branch , and all are manual
    - !reference [.ignore-on-staging, rules]
    - !reference [.ignore-on-master, rules]
    - when: never
  needs:
    - job: generate_deb_dev
      artifacts: true
    - job: generate_rpm_dev
      artifacts: true
    - job: generate_docker_tar_gz_dev
      artifacts: true

google_storage_deb_rpm_dev_staging:
  extends: .google_storage_deb_rpm
  variables:
    STORAGE_SPACE_BASE: gs://faraday-dev
  tags:
    - digitalocean-dev
  script:
    - apt-get update && apt-get install -y software-properties-common curl
    - curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
    - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    - apt update && apt install jq vault -y --fix-missing
    - setcap cap_ipc_lock= /usr/bin/vault
    - !reference [ .get_secrets, script ]
    - echo $GCLOUD_STORAGE_KEY_FILE > auth_file.json
    - *google_storage_deb_rpm_base
    - "gsutil setmeta -h x-goog-meta-branch:${CI_COMMIT_BRANCH} ${GCLOUD_FILE_PATH}*.*"
  rules:
    - !reference [.on-staging, rules]
    - when: never
  needs:
    - job: generate_deb_staging
      artifacts: true
    - job: generate_rpm_staging
      artifacts: true
    - job: generate_docker_tar_gz_staging
      artifacts: true

google_storage_deb_rpm_dev_master:
  extends: .google_storage_deb_rpm
  variables:
    STORAGE_SPACE_BASE: gs://faraday-dev
  tags:
    - digitalocean-dev
  script:
    - apt-get update && apt-get install -y software-properties-common curl
    - curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
    - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    - apt update && apt install jq vault -y --fix-missing
    - setcap cap_ipc_lock= /usr/bin/vault
    - !reference [ .get_secrets, script ]
    - echo $GCLOUD_STORAGE_KEY_FILE > auth_file.json
    - *google_storage_deb_rpm_base
    - "gsutil setmeta -h x-goog-meta-branch:${CI_COMMIT_BRANCH} ${GCLOUD_FILE_PATH}*.*"
  rules:
    - !reference [.on-master, rules]
    - when: never
  needs:
    - job: generate_deb_master
      artifacts: true
    - job: generate_rpm_master
      artifacts: true
    - job: generate_docker_tar_gz_master
      artifacts: true
